plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    id('kotlin-kapt')
}

android {
    namespace 'com.zhang.router_center'
    compileSdk androidID.compileSdk

    defaultConfig {
        minSdk androidID.minSdk
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility rootProject.ext.androidID.sourceCompatibility
        targetCompatibility rootProject.ext.androidID.targetCompatibility
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}
kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.name)
    }
}
dependencies {
    api(dependenciseID['arouter-api'])
    kapt dependenciseID['arouter-compiler']
}