# ReaderMe

./: build.gradle  dependencise.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhang/reader/: MainActivity.kt  MyApp.kt  TestActivity.kt
app/src/main/res/layout/: activity_test.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
infra/common/: build.gradle
infra/common/src/main/java/com/zhang/common/service/: IUser.kt
infra/log/: build.gradle
infra/log/src/main/java/com/zhang/log/: LogMgr.kt  RMLog.kt
infra/log/src/main/java/com/zhang/log/report/: OkhttpManager.kt  RMLogReporter.kt
infra/log/src/main/java/com/zhang/log/report/bean/: Bean.kt
infra/network/: build.gradle
infra/network/src/main/java/com/quick/network/: HttpbinOrgNetworkApi.kt  TecentNetworkWithEnvelopeApi.kt  TecentNetworkWithoutEnvelopeApi.kt
infra/network/src/main/java/com/quick/network/apiresponse/: MoshiResultTypeAdapterFactory.kt  NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt
infra/network/src/main/java/com/quick/network/base/: BaseNetworkApi.kt  INetworkRequiredInfo.java
infra/network/src/main/java/com/quick/network/beans/: HttpbinOrgBaseResponse.kt  TecentBaseResponse.kt
infra/network/src/main/java/com/quick/network/commoninterceptor/: CommonRequestInterceptor.java  CommonResponseInterceptor.java
infra/network/src/main/java/com/quick/network/environment/: EnvironmentActivity.java  IEnvironment.java
infra/network/src/main/java/com/quick/network/error/: BusinessException.kt  GlobalErrorHandler.kt
infra/network/src/main/java/com/quick/network/utils/: Base64.java  MoshiUtils.kt  TecentUtil.java
infra/router_center/: build.gradle
news/: build.gradle
post/: build.gradle
post/src/main/: AndroidManifest.xml
post/src/main/java/com/zhang/post/: PostActivity.kt
post/src/main/res/layout/: activity_post.xml
user/: build.gradle
user/src/main/: AndroidManifest.xml
user/src/main/java/com/zhang/impl/: UserInfoImpl.kt
user/src/main/java/com/zhang/user/: UserActivity.kt
user/src/main/res/layout/: activity_user.xml
