pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        maven { url 'https://repo1.maven.org/maven2/' }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        maven { url 'https://repo1.maven.org/maven2/' }
        mavenCentral()
    }
}

rootProject.name = "MyProject"
include ':app'
include ':user'
include ':post'
include ':infra:common'
include ':infra:router_center'
include ':deps:service'
include ':news'
include ':infra:log'
include ':infra:network'
