plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.zhang.common'
    compileSdk androidID.compileSdk

    defaultConfig {
        minSdk androidID.minSdk

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility rootProject.ext.androidID.sourceCompatibility
        targetCompatibility rootProject.ext.androidID.targetCompatibility
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    api libs.androidx.core.ktx
    api libs.androidx.appcompat
    api libs.androidx.constraintlayout
    api libs.material
    api libs.androidx.activity
    api(project(':deps:service'))
    api(project(':infra:log'))
    api(project(':infra:network'))
}