plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.zhang.network'
    compileSdk 35

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility rootProject.ext.androidID.sourceCompatibility
        targetCompatibility rootProject.ext.androidID.targetCompatibility
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation(project(':infra:log'))

//    implementation project(':infra:platform')
    implementation project(':infra:common')
//    implementation project(':infra:monitor')
//    implementation project(':infra:storage')
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
}