plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    id('kotlin-kapt')
}

android {
    namespace 'com.quick.network'
    compileSdk 35

    defaultConfig {
        minSdk 24

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility rootProject.ext.androidID.sourceCompatibility
        targetCompatibility rootProject.ext.androidID.targetCompatibility
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    api "com.squareup.retrofit2:converter-moshi:2.9.0"
    api("com.squareup.moshi:moshi-kotlin:1.15.2")
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.15.2"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    api 'androidx.preference:preference-ktx:1.1.1'
}