plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id 'kotlin-kapt'
}

def androidID = rootProject.ext.androidID

android {
    namespace 'com.zhang.reader'
    compileSdk androidID.compileSdk

    defaultConfig {
        applicationId appID.appId
        minSdk androidID.minSdk
        targetSdk androidID.targetSdk
        versionCode androidID.versionCode
        versionName androidID.versionName


    }
    buildFeatures {
        buildConfig true
    }
    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            rootProject.ext.isRelease = false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}
kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.name)
    }
}
dependencies {
//dependenciseID.each {k,v->implementation v}
    implementation(dependenciseID.androidx_core_ktx)
    implementation(dependenciseID.appcompat)
    implementation(dependenciseID.material)
    implementation(dependenciseID.activity)
    implementation(dependenciseID.constraintlayout)
    kapt 'com.alibaba:arouter-compiler:1.5.2'
    implementation project(":user")
}