plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.zhang.log'
    compileSdk androidID.compileSdk

    defaultConfig {
        minSdk androidID.minSdk

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility rootProject.ext.androidID.sourceCompatibility
        targetCompatibility rootProject.ext.androidID.targetCompatibility
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material

    implementation dependenciseID['gson']
    implementation dependenciseID['okhttp']
    implementation dependenciseID['logging-interceptor']
    implementation dependenciseID['diagnose']
    implementation dependenciseID['diagnoseLog']
//    implementation 'com.tencent.bugly:crashreport:latest.release'

}