plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    id('kotlin-kapt')
}

def androidID = rootProject.ext.androidID
android {
    namespace 'com.zhang.user'
    compileSdk androidID.compileSdk

    defaultConfig {
        minSdk androidID.minSdk
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}
kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.name)
    }
}
dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    api (rootProject.ext.dependenciseID['arouter-api'])
    kapt 'com.alibaba:arouter-compiler:1.5.2'
}