plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
}

def androidID = rootProject.ext.androidID
android {
    namespace 'com.zhang.user'
    compileSdk androidID.compileSdk

    defaultConfig {
        minSdk androidID.minSdk
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
}